<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">
    <title>About Zach Carpenter</title>
    <style>
    body{
      background: #80D1F0;
      background-size: cover;
    }

    #header{
      width: 104%;
      margin-left:-30px;
      margin-top:-10px;
      height: 50px;
      background-color: #ffffff;
    }

      #menu{
        display: table-cell;
              width: 1500px;
              height: 50px;
              text-align: center;
              vertical-align: middle;

            }

      #nav-ul{
              margin: 0;
              Padding: 0;
              list-style-type: none;
            }

    .nav, a {
                  display: table-cell;
                  width: 300px;
                  height: 50px;
                  text-align: center;
                  vertical-align: middle;
                }
      a{
                text-decoration: none;
                color: #000000;
                font-size: 140%
              }
      a:hover{
              background-color: #999;
              border-radius: 0px
            }
      p{
        font-size: 1.3em
      }


#name{
  font-size: 2em;
  text-align: right;
  margin-right: 10px;
}

    </style>

  </head>

      <body>
        <div id="header">
          <nav id="menu">
            <ul id="nav-ul">
            <li class="nav"><a href="index.html">Home</a></li>
            <li class="nav"><a href="resume.html">Experience</a></li>
            <li class="nav"><a href="relevant_courses.html">Relevant Courses</a></li>
            <li class="nav"><a href="bio.html">About Me</a></li>
            <li class="nav"><a href="skills.html">Skills</a></li>
            <li class="nav">zach.carp.co at gmail.com</li>
            <li class="nav" id="name"><b>Zach Carpenter</b></li>
          </ul>
        </nav>
          </div>

    <div id="main">

        <div style=" text-align: center; margin-left: 10px; margin-right: 10px;">
          <img style= "width:300px;float:right;text-align:right;margin-right: 10px; margin-left: 10px;" id="Portrait" src="Portrait_Picture.jpg" alt="Broken Image">
          <h1>About Me</h1>
          <p>Hello, my name is Zach and I am a student at Babson College
          studying Business. I am origionally from Boulder, Colorado and love spending
          time in the mountains skiing, mountain biking, camping, rock climbing, or what
          ever will allow my to get outside. </p>
          <p>Beyond studying business at Babson I am currently a member of Babson's Varsity
          Alpine Ski Team, and a member of Babson Sports Business Socioty. While at school
          I have been able to build on my love for strategy, and take courses involving
          strategic problem solving. Through this I have found interest in gaining more
          experience in the Consulting and Opperations feilds. </p>
        </div>


        </div>



  </body>
</html>
