<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Zach Carpenter's Relevant Courses</title>
    <style>
    body{
      background: #80D1F0;
      background-size: cover;
    }

    #header{
      width: 104%;
      margin-left:-30px;
      margin-top:-10px;
      height: 50px;
      background-color: #ffffff;

    }

      #menu{
        display: table-cell;
              width: 1500px;
              height: 50px;
              text-align: center;
              vertical-align: middle;

            }

      #nav-ul{
              margin: 0;
              Padding: 0;
              list-style-type: none;
            }

    .nav, a {
                  display: table-cell;
                  width: 300px;
                  height: 50px;
                  text-align: center;
                  vertical-align: middle;
                }
      a{
                text-decoration: none;
                color: #000000;
                font-size: 140%
              }
      a:hover{
              background-color: #999;
              border-radius: 0px
            }
            ul {
    text-align: left;
    list-style-position: inside;

}

#name{
  font-size: 2em;
  text-align: right;
  margin-right: 10px;
}

    </style>

  </head>

      <body>
        <div id="header">
          <nav id="menu">
            <ul id="nav-ul">
            <li class="nav"><a href="index.html">Home</a></li>
            <li class="nav"><a href="resume.html">Experience</a></li>
            <li class="nav"><a href="relevant_courses.html">Relevant Courses</a></li>
            <li class="nav"><a href="bio.html">About Me</a></li>
            <li class="nav"><a href="skills.html">Skills</a></li>
            <li class="nav">zach.carp.co at gmail.com</li>
            <li class="nav" id="name"><b>Zach Carpenter</b></li>
          </ul>
        </nav>
          </div>

    <div id="main">

        <div style=" text-align: center;font-size: 1.5em;">
          <img style= "width:300px;float:right;text-align:right;margin-right: 10px;" id="Portrait" src="Portrait_Picture.jpg" alt="Broken Image">
          <h1 style="font-size:1.4em;">Relevant Courses</h1>
          <ul>
            <li>Foundations of Management and Entreprenurship</li>
            <li>Foundations of Business Analytics</li>
            <li>Predictive Business Analytics</li>
            <li>Introduction to Financial Accounting</li>
            <li>Business Law and Ethics</li>
            <li>Technology Operations Management</li>
            <li>Technology and Business Innovation</li>
            <li>Macroeconomics</li>
            <li>Microeconomics</li>
            <li>Energy and the Enviorment</li>
          </ul>
        </div>


        </div>



  </body>
</html>
